<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Oswald|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

* { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
    p { line-height:18px; }
    div { width:500px; margin-left:auto; margin-right:auto;}
   
.popup{
  visibility: hidden;
}
.open-popup{
  visibility: visible;
}
  
#chatbtn {
  margin-left: 700px;
  margin-top: 250px;
}

  .container {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.messages_container {
	width: 600px;
	height: 500px;
	position: relative;
	border: 2px solid #075e54;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
}

.messages {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #dcf8c6;
}

.join_message {
	align-self: center;
	width: fit-content;
	background-color: #f89a7d;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.sent_message_container {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	width: fit-content;
	background-color: #9df6be;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.your_name {
	margin: 0;
	font-size: 13px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #fa3d03;
}

.sent_message {
	margin: 0;
}

.receive_message_container {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	width: fit-content;
	background-color: white;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.receiver_name {
	margin: 0;
	font-size: 13px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #5761f6;
}

.receive_message {
	margin: 0;
}

.input_container {
	display: flex;
	width: 100%;
}

.input {
	flex: 1;
	height: 40px;
	font-size: 16px;
	outline: none;
	border: none;
	padding: 0 10px;
	border-top: 2px solid #075e54;
}

.btn {
	width: 100px;
	background-color: #075e54;
	color: white;
	outline: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}



</style>


  </head>
  <body>
    <section class="qu" id="c">
      <div class="popup" id="popup">
    <main class="container" >
      <div class="messages_container">
        <div class="messages" id="messages" ></div>
        <form class="input_container" id="form">
          <input class="input" id="input" placeholder="send message" />
          <button class="btn" type="submit" >Send</button>
        </form>
        <div>
      
      
          <button type= "button" onclick="closePopup()"> End Chat </button>
        </div>
        
      </div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

</div>
    <div class = "container" id="chatbtn">
      <button type= "submit" class="btn" onclick="openPopup()"> CHAT </button>
    </div>


</section>

    <script type="text/javascript">
  

      let popup = document.getElementById("popup");
      
      function openPopup(){
        popup.classList.add("open-popup");
      
      }
      function closePopup(){
        popup.classList.remove("open-popup");
      }
      
      
      
      
      </script>


<script>

const socket = io();

const messages = document.getElementById("messages");
const form = document.getElementById("form");
const input = document.getElementById("input");

const userName = prompt("Enter Your Name Please.");

socket.emit("user:join", userName);

socket.on("global:message", (message) => {
	messages.innerHTML += `
    <p class="join_message" >${message}</p>
    `;
});

socket.on("message:receive", (payload) => {
	messages.innerHTML += `          
    <div class="receive_message_container" >
        <p class="receiver_name" >${payload.name}</p>
        <p class="sent_message" >${payload.message}</p>
    </div>
    `;
});

form.addEventListener("submit", (e) => {
	e.preventDefault();
	messages.innerHTML += `          
    <div class="sent_message_container" >
        <p class="your_name" >You</p>
        <p class="sent_message" >${input.value}</p>
    </div>
    `;
	socket.emit("message:send", { name: userName, message: input.value });
	input.value = "";
});




</script>


  </body>
</html>
