<html>

<head>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Oswald|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="tp" style="height: 20px; letter-spacing: 13px; color: gray; background-color: white;">
<ul>
    <i class="fa fa-facebook-official" style="font-size:15px; margin-top: 10px; margin-left: -500px;"></i> 
    
    <i class="fa fa-instagram" style="font-size:15px; margin-top: 15px;"></i>
    <i class="fa fa-twitter" style="font-size:15px; margin-top: 15px;"></i>
    <i class="fa fa-whatsapp" style="font-size:15px; margin-top: 15px;"></i>
    <i class="fa fa-youtube" style="font-size:15px; margin-top: 15px;"></i>
    <i class="fa fa-truck" style="font-size:15px; margin-top: 15px;"></i>
    
  </ul>
  
  </div >

  <div>
  

 
    <h6 style="color: darkgray; font-weight: bold; font-family: nunito sans-serif; margin-left: 840px; font-size: 12px; margin-top: 0px;">HOTLINE:+94714840361</h6>
  
    </div>

  <hr >

  <div>
  <div class="img " style="height: 80px; width: 50px;" >
    <img src="/assets/favicon_io/favicon.png" alt="logo" style="height: 50px; width: 250px; margin-top: 10px; margin-left: -735px;">
</div>
<div>
  <div id="cover" style="margin-left: -180px; margin-top: -80px;">
    <form method="get" action="">
      <div class="tb" style="margin-left: 55px; margin-top: -58px;">
        <div class="td" ><input type="text" placeholder="Search" style="color: black;" required></div>
        <div class="td" id="s-cover">
          <button type="submit">
            <div id="s-circle" style="margin-left: -28px;"></div>
            <span style="width: 20px; margin-top: -3px;"></span>
          </button>
        </div>
      </div>
    </form>
    <div class=" cardd " style="margin-top: -50px;">

      <i class="fa fa-cart-plus" style="font-size:45px;  margin-left: 1425px;"></i>
      
  
    </div>
  
  </div>
  </div>
 





</div>
<hr>

  <nav class="navbar  navbar-expand-lg bg-l navbar-dark bb" id="xy" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-family: 'Montserrat', sans-serif; background-color: white;">
      <ul class="navbar-nav" >
        <li class="nav-item " ><a class="nav-link" href="#h" id="colarr" style="color: #fa3d03;">Home</a></li>
        <li class="nav-item" ><a class="nav-link" href="#f" id="colarr">Categories</a></li>
        <li class="nav-item" ><a class="nav-link" href="#d" id="colarr">Doctors</a></li>
        <li class="nav-item"><a class="nav-link" href="#o" id="colarr">Discounts</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/register']" id="colarr" style="left: 800px;">Register</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/login']" id="colarr" style="left: 810px;">Login</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/login']" id="colarr" style="left: 810px;">Live-Chat</a></li>
        <!-- <li class="nav-item"><a class="nav-link" [routerLink]="['/admin']" id="colarr">Admin</a></li> -->
      </ul>
    </div>
  </nav>
 
   
  <div class="header">
    <div class=" pulse infinite">
      <h1 id="hdr" style="padding-left: 0px; padding-top:20%;" class="display-3">Online Pharmacy</h1>
      
      <hr class="ohr">
      <br><br><br>
      <h3 class="h3h" style="font-size: 30px; margin-left: -290px;"  >Ordering made Easy!</h3>
    </div>
    <div  >
      <button type= "submit" class="shpbtn" style="color: white; background-color: #1796ff; height: 50px; width: 100px; margin-top: 100px; cursor: pointer; outline: none; border: none; font-size: 14px; margin-left: -290px;"> SHOP NOW </button>
    </div>
  </div>
 
	
 


  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
   

<style>

* { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
    p { line-height:18px; }
    div { width:500px; margin-left:auto; margin-right:auto;}
   
.popup{
  visibility: hidden;
}
.open-popup{
  visibility: visible;
}
  
#chatbtn {
  margin-left: 1300px;
  margin-top: 300px;
}

  .container {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.messages_container {
	width: 600px;
	height: 500px;
	position: relative;
	border: 2px solid #075e54;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
}

.messages {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #dcf8c6;
}

.join_message {
	align-self: center;
	width: fit-content;
	background-color: #f89a7d;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.sent_message_container {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	width: fit-content;
	background-color: #9df6be;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.your_name {
	margin: 0;
	font-size: 13px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #fa3d03;
}

.sent_message {
	margin: 0;
}

.receive_message_container {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	width: fit-content;
	background-color: white;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 3px 0;
}

.receiver_name {
	margin: 0;
	font-size: 13px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #5761f6;
}

.receive_message {
	margin: 0;
}

.input_container {
	display: flex;
	width: 100%;
}

.input {
	flex: 1;
	height: 40px;
	font-size: 16px;
	outline: none;
	border: none;
	padding: 0 10px;
	border-top: 2px solid #075e54;
}

.btn {
	width: 100px;
	background-color: #075e54;
	color: white;
	outline: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}



</style>


  </head>
  <body>
   

    <script type="text/javascript">
  

      let popup = document.getElementById("popup");
      
      function openPopup(){
        popup.classList.add("open-popup");
      
      }
      function closePopup(){
        popup.classList.remove("open-popup");
      }
      
      
      
      
      </script>


<script>

const socket = io();

const messages = document.getElementById("messages");
const form = document.getElementById("form");
const input = document.getElementById("input");

const userName = prompt("Enter Your Name Please.");

socket.emit("user:join", userName);

socket.on("global:message", (message) => {
	messages.innerHTML += `
    <p class="join_message" >${message}</p>
    `;
});

socket.on("message:receive", (payload) => {
	messages.innerHTML += `          
    <div class="receive_message_container" >
        <p class="receiver_name" >${payload.name}</p>
        <p class="sent_message" >${payload.message}</p>
    </div>
    `;
});

form.addEventListener("submit", (e) => {
	e.preventDefault();
	messages.innerHTML += `          
    <div class="sent_message_container" >
        <p class="your_name" >You</p>
        <p class="sent_message" >${input.value}</p>
    </div>
    `;
	socket.emit("message:send", { name: userName, message: input.value });
	input.value = "";
});




</script>


  </body>
</html>
